<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.home-page{
  height: 100%;
  background-position: center;
}


.home-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5)), url("https://i.ibb.co/Hrt08kB/1500.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navigation {
  text-align: center;
}

.home-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  margin: 1%;
  background-color: #4CAF50; /* Green */
  border-radius: 12px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
}
.button1 {
  background-color: white;
  color: black;
  /* border: 2px solid black; */
}

.button1:hover {
  background-color: #ffcccb;
  color: white;
}

</style>
</head>
<body>
<div class="home-page">

  <div class="home-image">
    <div class="home-text">
      <h1 style="font-size:200px">NJIT Ultimate Frisbee</h1>
    </div>
  <div class="navigation">
    <p class="button button1">About Us</p>
    <p class="button button1">Contact</p>
    <p class="button button1">Schedule</p>
    <p class="button button1">Gallery</p>
  </div>
  </div>

</div>

</body>
</html>
